# selenium-automation-base

./: .gitignore  pom.xml
src/main/java/ro/cbn/automation/: BaseSteps.java  World.java
src/main/java/ro/cbn/automation/configuration/: MainConfiguration.java
src/main/java/ro/cbn/automation/configuration/profiles/: Chrome.java  Firefox.java  InternetExplorer.java
src/main/java/ro/cbn/automation/exceptions/: TestFrameworkException.java
src/main/java/ro/cbn/automation/pages/: CautariComplexePage.java  CautariSimplePage.java  CommonPage.java  LoginPage.java  MainPage.java
src/main/java/ro/cbn/automation/selenium/: WebDriverOperations.java
src/main/java/ro/cbn/automation/util/: AutomationHelper.java  SpringContext.java
src/main/resources/: log4j.properties  test.properties
src/test/java/ro/cbn/automation/runner/: RunnerTest.java
src/test/java/ro/cbn/automation/steps/: CommonSteps.java  LoginPageSteps.java  MainPageSteps.java
src/test/resources/features/: Dispatcher.feature  TestGui.feature
